# Firebase with production mode
# NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC4JqmyXS35pB4lq6zWGG5Rv8xqqzQHBGs
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = mychat-f443d.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID = mychat-f443d
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = mychat-f443d.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 857659703038
# NEXT_PUBLIC_FIREBASE_APP_ID = 1:857659703038:web:fa374ee5106c5dfad06faf
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-EBZN9JE91E

# Firebase with test mode expired in 30 days
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBsz_jnptqg7SPMuzbTqF9Uhp5igQXG2UY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = anotherchat-a84cb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = anotherchat-a84cb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = anotherchat-a84cb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1090093642466
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1090093642466:web:8d5e0c972a3804103264bb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-8BC9WP3KR4